@FinalFields, false
com.example.app.jobapp.client.RecordInfoService, false, false, false, false, _, 189517888
com.example.app.jobapp.shared.ApplicantInfo, false, false, true, true, com.example.app.jobapp.shared.ApplicantInfo/472992342, 472992342
com.example.app.jobapp.shared.DegreeFieldException, true, true, false, false, com.example.app.jobapp.shared.DegreeFieldException/3628946253, 3628946253
com.example.app.jobapp.shared.EmailFieldException, true, true, false, false, com.example.app.jobapp.shared.EmailFieldException/3697787058, 3697787058
com.example.app.jobapp.shared.GenderFieldException, true, true, false, false, com.example.app.jobapp.shared.GenderFieldException/2771963478, 2771963478
com.example.app.jobapp.shared.NameFieldException, true, true, false, false, com.example.app.jobapp.shared.NameFieldException/3676625863, 3676625863
com.example.app.jobapp.shared.PhoneFieldException, true, true, false, false, com.example.app.jobapp.shared.PhoneFieldException/814122872, 814122872
com.example.app.jobapp.shared.PositionFieldException, true, true, false, false, com.example.app.jobapp.shared.PositionFieldException/103964532, 103964532
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
